services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: saude
      POSTGRES_USER: saude
      POSTGRES_PASSWORD: saude
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U saude"]
      interval: 10s
      timeout: 5s
      retries: 5
  pgadmin:
    image: dpage/pgadmin4:8
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports: ["8081:80"]
    depends_on: [postgres]
  redis:
    image: redis:7
    ports: ["6379:6379"]
volumes: { pgdata: {} }
